<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>RH En las Organizaciones</title>
   <!--meta tags -->
   <link rel="shortcut icon" type="image/ico"
      href="images/kisspng-logo-human-resource-management-business-inovar-con-recursos-humanos-5b33825a45e0c8.2678915115301023622862.png" />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Employ Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script>
      addEventListener("load", function () {
         setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
         window.scrollTo(0, 1);
      }
   </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!-- font-awesome icons -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   <!-- //font-awesome icons -->
   <!-- For Text About slider -->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
   <!-- //For Text About slider -->
   <!-- For Service pie-chart -->
   <link rel="stylesheet" href="css/morris.css">
   <!--//For Service pie-chart -->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
</head>

<body>
   <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a href="index.html" class="navbar-brand">
         <img
            src="images/kisspng-logo-human-resource-management-business-inovar-con-recursos-humanos-5b33825a45e0c8.2678915115301023622862.png"
            height="80px" alt="CoolBrand">
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
         <div class="navbar-nav">
         </div>
         <div class="navbar-nav ml-auto">
            <a href="about.html" class="nav-item nav-link">Más Información</a>
            <a href="gallery.html" class="nav-item nav-link">Galería</a>
         </div>
      </div>
   </nav>
   <!-- //Navigation -->
   <!-- Slideshow 4 -->
   <div class="slider">
      <div class="callbacks_container">
         <ul class="rslides" id="slider4">
            <li>
               <div class="slider-img one-img">
                  <div class="container">
                     <div class="slider-info ">
                        <div class="upper-info text-left">
                           <h5>Gestión de Recursos Humanos en las organizaciones</h5>
                           <div class="bottom-info">
                              <h4 class="subtitle">Relaciones Laborales</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img two-img">
                  <div class="container">
                     <div class="slider-info ">
                        <div class="upper-info text-left">
                           <h5>Gestión de Recursos Humanos en las organizaciones</h5>
                           <div class="bottom-info">
                              <h4 class="subtitle">Administración de personal</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <div class="slider-img three-img">
                  <div class="container">
                     <div class="slider-info">
                        <div class="upper-info text-left">
                           <h5>Gestión de Recursos Humanos en las organizaciones</h5>
                           <div class="bottom-info">
                              <h4 class="subtitle">
                                 Selección de personal
                              </h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </div>
      <!-- This is here just to demonstrate the callbacks -->
      <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
      <div class="clearfix"></div>
   </div>
   </div>
   <!-- //banner -->
   <!--about -->
   <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
         <h3 class="title text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3">La importancia del talento Humano</h3>
         <div class="agile-abt-info ">
            <div class="info-sub-w3 pb-lg-3 pb-md-2 pb-2">
               <p>El talento humano es algo que todos podemos desarrollar por medio de la práctica en cualquier ámbito
                  que queramos especializarnos. Cuando se desarrolla un talento y especialmente que funcionará en el
                  ámbito laboral el empleado se convertirá en alguien valioso para la empresa.

                  En una empresa que este forjada de empleados con talentos logrará el éxito siempre y cuando tengan una
                  buena gestión de recursos humanos donde mantenga a sus empleados en un constante aprendizaje y al
                  mismo tiempo mantener al empleado féliz con prestaciones y aumentos de salario.
               </p>
            </div>
         </div>
         <!--text slider -->
         <div class="slider-about rounded my-lg-4 my-md-3 my-sm-3 my-3">
            <h3 class="title text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3">Influencia del talento humano en la empresa
            </h3>
            <div class="flexslider">
               <ul class="slides">
                  <li>
                     <div class="row">
                        <div class="col-lg-3 about-wls-text-left">
                           <h5>Atraer</h5>
                        </div>
                        <div class="col-lg-9 about-text-right">
                           <p>El poseer empleados de alta calidad y que cuenten con un gran talento dentro de la empresa
                              atraerá potenciales clientes ya que al haber consolidado un trabajo con un cliente, los
                              próximos se sentirán seguros de que su proyecto saldrá con la misma o mejor calidad que
                              alguno de los proyectos ya realizados por la empresa.
                           </p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="row">
                        <div class="col-lg-3 about-wls-text-left">
                           <h5>Mantener</h5>
                        </div>
                        <div class="col-lg-9 about-text-right">
                           <p>Los clientes de la empresa al ver que el trabajo salio como se esperaba y que el servicio
                              fue
                              dado correctamente, seguirá poniendo su confianza con está empresa llena de talentos y por
                              ende se mantendrá con ellos.
                           </p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="row">
                        <div class="col-lg-3 about-wls-text-left">
                           <h5>Fidelización</h5>
                        </div>
                        <div class="col-lg-9 about-text-right">
                           <p>Este aspecto es de los más importantes, el conseguir la lealtad de un cliente. Cuando una
                              empresa llena de talento logra hacer buenos negocios y los mismos salen exitosos, los
                              clientes serán leales y ellos mismo pedirán seguirles proporcionando servicios.
                           </p>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <!--//text slider  -->
      </div>
   </section>
   <!--//about -->
   <!--services-->
   <section class="service py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <h3 class="title clr text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3">Partes de los RH en una empresa</h3>
         <div class="row agile-service-grids-all">
            <div class="col-lg-4 w3layouts-service-list">
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 mb-3 clr-one">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fas fa-address-card"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Planificación De Personal</h4>
                     <p>Un rol muy importante dentro de una empresa el planicar las planillas en base a la organización
                        de la empresa.</p>
                  </div>
               </div>
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 mb-3 clr-two">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fas fa-user-check"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Reclutamiento</h4>
                     <p>Recursos Humanos se encarga atraer candidatos competentes a la empresa para que puedan
                        desempeñar un puesto laboral.</p>
                  </div>
               </div>
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 clr-three">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fas fa-smile-beam"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Clima Laboral</h4>
                     <p>Los RH se encargan de que el clima laboral sea el mejor posible para sus empleados.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4  w3layouts-service-list">
               <div class="white-pie-chart ">
                  <!-- pie-chart -->
                  <div class="area-grids">
                     <div class="area-grids-heading">
                     </div>
                     <div id="graph4"></div>
                  </div>
                  <!-- //pie-chart -->
               </div>
            </div>
            <div class="col-lg-4  w3layouts-service-list">
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 mb-3 clr-four">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fas fa-address-book"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Planes de Carrera</h4>
                     <p>RH se encarga de planificar el crecimiento de sus empleados para que ellos no se sientan
                        estancados.</p>
                  </div>
               </div>
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 mb-3 clr-five">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fab fa-cloudscale banner-icon"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Prevención de Riesgos</h4>
                     <p>Los RH se encargan de implementar medidas de prevención para que el empleado tenga las mejores
                        condiciones.</p>
                  </div>
               </div>
               <div class="row white-shadow rounded p-lg-4 p-md-4 p-sm-3 p-3 clr-six">
                  <div class="col-md-3 col-sm-3 white-left">
                     <span class="fas fa-users banner-icon"></span>
                  </div>
                  <div class="col-md-9 col-sm-9 white-right">
                     <h4>Evaluación de Desempeño</h4>
                     <p>Rh se encarga de verificar el rendimiento de los empleados.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--//services-->
   <!--latest newa-->
   <!--latest news-->
   <!-- Team -->
   <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Roles Estratégicos de RH en la Empresa.</h3>
         <div class="row">
            <!-- Team member -->
            <div class="col-lg-4 team-list-one">
               <div class="image-flip">
                  <div class="mainflip">
                     <div class="frontside">
                        <div class="card">
                           <div class="card-body text-center">
                              <p><img src="images/estrategico.jpg" alt="" width="250px" class="image-fluid"></p>
                              <h4 class="card-title mt-3">Socio Estratégico</h4>
                              <p class="card-text mb-3">Administración de Recursos Humanos Estratégicos.</p>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="backside">
                        <div class="card">
                           <div class="card-body text-center mt-4">
                              <h4 class="card-title ">Socio Estratégico</h4>
                              <p class="card-text mb-3">Permite la Organización dentro de la empresa haciendo que está
                                 pueda tener un mejor desempeño por parte de sus empleado y asi lograr cumplir todos sus
                                 objetivos en una menor cantidad de tiempo y con una mejor ejecución</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ./Team member -->

            <!-- Team member -->
            <div class="col-lg-4 team-list-two">
               <div class="image-flip">
                  <div class="mainflip">
                     <div class="frontside">
                        <div class="card">
                           <div class="card-body text-center">
                              <p><img src="images/administrativa.jpg" alt="" width="300px" class="image-fluid"></p>
                              <h4 class="card-title mt-3">Experto Administrativo</h4>
                              <p class="card-text mb-3">Administración de la infraestructura de la empresa.</p>
                              <a href="#" class="btn btn-primary btn-sm"><span class="fa fa-plus"></span></a>
                           </div>
                        </div>
                     </div>
                     <div class="backside">
                        <div class="card">
                           <div class="card-body text-center mt-4">
                              <h4 class="card-title ">Experto Administrativo</h4>
                              <p class="card-text mb-3">Asegurar la infraestructura de la empresa manteniendose en
                                 procesos de mejora continuos, cada vez aplicando mejores prácticas y asegurando la
                                 eficiencia del trabajo en la empresa.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-lg-4 team-list-three">
               <div class="image-flip">
                  <div class="mainflip">
                     <div class="frontside">
                        <div class="card">
                           <div class="card-body text-center">
                              <p><img src="images/agente-de-cambio.jpg" alt="" width="280px" class="image-fluid"></p>
                              <h4 class="card-title mt-3">Agente de Cambio</h4>
                              <p class="card-text mb-3">Administración de la transformación y el cambio.</p>
                              <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="backside">
                        <div class="card">
                           <div class="card-body text-center mt-4">
                              <h4 class="card-title ">Agente de Cambio</h4>
                              <p class="card-text mb-3">RH se encarga de buscar elementos que funcionen como agentes de
                                 cambio con el fin de romper paradigmas y que puedan fomentar la innovación dentro de la
                                 empresa y al mismo tiempo la creativadad.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ./Team member -->
         </div>
      </div>
   </section>

   <!--//team -->
   <!-- blog -->
   <!--//blog -->
   <!-- register -->

   <!--// register -->
   <!--Footer -->
   <footer>
      <p>Primer Parcial ciclo 02 | Gestión de Recursos Humanos
      </p>
   </footer>
   <!-- //Footer -->
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!--//js working-->
   <!--responsiveslides banner-->
   <script src="js/responsiveslides.min.js"></script>
   <script>
      // You can also use "$(window).load(function() {"
      $(function () {
         // Slideshow 4
         $("#slider4").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 900,
            namespace: "callbacks",
            before: function () {
               $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
               $('.events').append("<li>after event fired.</li>");
            }
         });

      });
   </script>
   <!--// responsiveslides banner-->
   <!--About OnScroll-Number-Increase-JavaScript -->
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.countup.js"></script>
   <script>
      $('.counter').countUp();
   </script>
   <!-- //OnScroll-Number-Increase-JavaScript -->
   <!--FlexSlider-JavaScript -->
   <script defer src="js/jquery.flexslider.js"></script>
   <script>
      $(window).load(function () {
         $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
               $('body').removeClass('loading');
            }
         });
      });
   </script>
   <!-- //FlexSlider-JavaScript -->
   <!--About Chart-JavaScript -->
   <script>
      var label = document.querySelector(".label");
      var c = document.getElementById("c");
      var ctx = c.getContext("2d");
      var cw = c.width = 500;
      var ch = c.height = 350;
      var cx = cw / 2,
         cy = ch / 2;
      var rad = Math.PI / 180;
      var frames = 0;

      ctx.lineWidth = 1;
      ctx.strokeStyle = "#999";
      ctx.fillStyle = "#ccc";
      ctx.font = "14px monospace";

      var grd = ctx.createLinearGradient(0, 0, 0, cy);
      grd.addColorStop(0, "hsla(167,72%,60%,1)");
      grd.addColorStop(1, "hsla(167,72%,60%,0)");

      var oData = {
         "2008": 10,
         "2009": 39.9,
         "2010": 17,
         "2011": 30.0,
         "2012": 5.3,
         "2013": 38.4,
         "2014": 15.7,
         "2015": 9.0
      };

      var valuesRy = [];
      var propsRy = [];
      for (var prop in oData) {

         valuesRy.push(oData[prop]);
         propsRy.push(prop);
      }


      var vData = 4;
      var hData = valuesRy.length;
      var offset = 50.5; //offset chart axis
      var chartHeight = ch - 2 * offset;
      var chartWidth = cw - 2 * offset;
      var t = 1 / 7; // curvature : 0 = no curvature 
      var speed = 2; // for the animation

      var A = {
         x: offset,
         y: offset
      }
      var B = {
         x: offset,
         y: offset + chartHeight
      }
      var C = {
         x: offset + chartWidth,
         y: offset + chartHeight
      }

      /*
            A  ^
             |  |  
             + 25
             |
             |
             |
             + 25  
            |__|_________________________________  C
            B
      */

      // CHART AXIS -------------------------
      ctx.beginPath();
      ctx.moveTo(A.x, A.y);
      ctx.lineTo(B.x, B.y);
      ctx.lineTo(C.x, C.y);
      ctx.stroke();

      // vertical ( A - B )
      var aStep = (chartHeight - 50) / (vData);

      var Max = Math.ceil(arrayMax(valuesRy) / 10) * 10;
      var Min = Math.floor(arrayMin(valuesRy) / 10) * 10;
      var aStepValue = (Max - Min) / (vData);
      console.log("aStepValue: " + aStepValue); //8 units
      var verticalUnit = aStep / aStepValue;

      var a = [];
      ctx.textAlign = "right";
      ctx.textBaseline = "middle";
      for (var i = 0; i <= vData; i++) {

         if (i == 0) {
            a[i] = {
               x: A.x,
               y: A.y + 20,
               val: Max
            }
         } else {
            a[i] = {}
            a[i].x = a[i - 1].x;
            a[i].y = a[i - 1].y + aStep;
            a[i].val = a[i - 1].val - aStepValue;
         }
         drawCoords(a[i], 3, 0);
      }

      //horizontal ( B - C )
      var b = [];
      ctx.textAlign = "center";
      ctx.textBaseline = "hanging";
      var bStep = chartWidth / (hData + 1);

      for (var i = 0; i < hData; i++) {
         if (i == 0) {
            b[i] = {
               x: B.x + bStep,
               y: B.y,
               val: propsRy[0]
            };
         } else {
            b[i] = {}
            b[i].x = b[i - 1].x + bStep;
            b[i].y = b[i - 1].y;
            b[i].val = propsRy[i]
         }
         drawCoords(b[i], 0, 3)
      }

      function drawCoords(o, offX, offY) {
         ctx.beginPath();
         ctx.moveTo(o.x - offX, o.y - offY);
         ctx.lineTo(o.x + offX, o.y + offY);
         ctx.stroke();

         ctx.fillText(o.val, o.x - 2 * offX, o.y + 2 * offY);
      }
      //----------------------------------------------------------

      // DATA
      var oDots = [];
      var oFlat = [];
      var i = 0;

      for (var prop in oData) {
         oDots[i] = {}
         oFlat[i] = {}

         oDots[i].x = b[i].x;
         oFlat[i].x = b[i].x;

         oDots[i].y = b[i].y - oData[prop] * verticalUnit - 20;
         oFlat[i].y = b[i].y - 25;

         oDots[i].val = oData[b[i].val];

         i++
      }
      ///// Animation Chart ///////////////////////////
      //var speed = 3;
      function animateChart() {
         requestId = window.requestAnimationFrame(animateChart);
         frames += speed; //console.log(frames)
         ctx.clearRect(60, 0, cw, ch - 60);

         for (var i = 0; i < oFlat.length; i++) {
            if (oFlat[i].y > oDots[i].y) {
               oFlat[i].y -= speed;
            }
         }
         drawCurve(oFlat);
         for (var i = 0; i < oFlat.length; i++) {
            ctx.fillText(oDots[i].val, oFlat[i].x, oFlat[i].y - 25);
            ctx.beginPath();
            ctx.arc(oFlat[i].x, oFlat[i].y, 3, 0, 2 * Math.PI);
            ctx.fill();
         }

         if (frames >= Max * verticalUnit) {
            window.cancelAnimationFrame(requestId);

         }
      }
      requestId = window.requestAnimationFrame(animateChart);

      /////// EVENTS //////////////////////
      c.addEventListener("mousemove", function (e) {
         label.innerHTML = "";
         label.style.display = "none";
         this.style.cursor = "default";

         var m = oMousePos(this, e);
         for (var i = 0; i < oDots.length; i++) {

            output(m, i);
         }

      }, false);

      function output(m, i) {
         ctx.beginPath();
         ctx.arc(oDots[i].x, oDots[i].y, 20, 0, 2 * Math.PI);
         if (ctx.isPointInPath(m.x, m.y)) {
            //console.log(i);
            label.style.display = "block";
            label.style.top = (m.y + 10) + "px";
            label.style.left = (m.x + 10) + "px";
            label.innerHTML = "<strong>" + propsRy[i] + "</strong>: " + valuesRy[i] + "%";
            c.style.cursor = "pointer";
         }
      }

      // CURVATURE
      function controlPoints(p) {
         // given the points array p calculate the control points
         var pc = [];
         for (var i = 1; i < p.length - 1; i++) {
            var dx = p[i - 1].x - p[i + 1].x; // difference x
            var dy = p[i - 1].y - p[i + 1].y; // difference y
            // the first control point
            var x1 = p[i].x - dx * t;
            var y1 = p[i].y - dy * t;
            var o1 = {
               x: x1,
               y: y1
            };

            // the second control point
            var x2 = p[i].x + dx * t;
            var y2 = p[i].y + dy * t;
            var o2 = {
               x: x2,
               y: y2
            };

            // building the control points array
            pc[i] = [];
            pc[i].push(o1);
            pc[i].push(o2);
         }
         return pc;
      }

      function drawCurve(p) {

         var pc = controlPoints(p); // the control points array

         ctx.beginPath();
         //ctx.moveTo(p[0].x, B.y- 25);
         ctx.lineTo(p[0].x, p[0].y);
         // the first & the last curve are quadratic Bezier
         // because I'm using push(), pc[i][1] comes before pc[i][0]
         ctx.quadraticCurveTo(pc[1][1].x, pc[1][1].y, p[1].x, p[1].y);

         if (p.length > 2) {
            // central curves are cubic Bezier
            for (var i = 1; i < p.length - 2; i++) {
               ctx.bezierCurveTo(pc[i][0].x, pc[i][0].y, pc[i + 1][1].x, pc[i + 1][1].y, p[i + 1].x, p[i + 1].y);
            }
            // the first & the last curve are quadratic Bezier
            var n = p.length - 1;
            ctx.quadraticCurveTo(pc[n - 1][0].x, pc[n - 1][0].y, p[n].x, p[n].y);
         }

         //ctx.lineTo(p[p.length-1].x, B.y- 25);
         ctx.stroke();
         ctx.save();
         ctx.fillStyle = grd;
         ctx.fill();
         ctx.restore();
      }

      function arrayMax(array) {
         return Math.max.apply(Math, array);
      };

      function arrayMin(array) {
         return Math.min.apply(Math, array);
      };

      function oMousePos(canvas, evt) {
         var ClientRect = canvas.getBoundingClientRect();
         return { //objeto
            x: Math.round(evt.clientX - ClientRect.left),
            y: Math.round(evt.clientY - ClientRect.top)
         }
      }
   </script>
   <!-- //Chart-JavaScript -->
   <!--service pie-charts -->
   <script src="js/raphael-min.js"></script>
   <script src="js/morris.js"></script>
   <script>
      Morris.Donut({
         element: 'graph4',
         data: [
            { value: 20, label: 'Reclutamiento', formatted: '20%' },
            { value: 30, label: 'Planificación de personal', formatted: '30%' },
            { value: 10, label: 'Planes de carrera', formatted: '10%' },
            { value: 20, label: 'Clima y satisfacción laboral', formatted: '20%' },
            { value: 10, label: 'Evaluación del desempeño', formatted: '10%' },
            { value: 10, label: 'Prevención de riesgos laborales', formatted: '10%' }
         ],
         formatter: function (x, data) { return data.formatted; }
      });
   </script>
   <!-- //charts -->
   <!-- //pie-Chart-JavaScript -->
   <!-- start-smoth-scrolling -->
   <script src="js/move-top.js"></script>
   <script src="js/easing.js"></script>
   <script>
      jQuery(document).ready(function ($) {
         $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
               scrollTop: $(this.hash).offset().top
            }, 900);
         });
      });
   </script>
   <!-- start-smoth-scrolling -->
   <!-- here stars scrolling icon -->
   <script>
      $(document).ready(function () {

         var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
         };


         $().UItoTop({
            easingType: 'easeOutQuart'
         });

      });
   </script>
   <!-- //here ends scrolling icon -->
   <!--bootstrap working-->
   <script src="js/bootstrap.min.js"></script>
   <!-- //bootstrap working-->
</body>

</html>